<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../LuxaeGuiQml_bluetooth/main.qml</file>
        <file alias="LeftMenu.qml">../LuxaeGuiQml_bluetooth/LeftMenu.qml</file>
        <file alias="SimpleButton.qml">../LuxaeGuiQml_bluetooth/SimpleButton.qml</file>
        <file alias="RightMenu.qml">../LuxaeGuiQml_bluetooth/RightMenu.qml</file>
        <file alias="DragModule.qml">../LuxaeGuiQml_bluetooth/DragModule.qml</file>
        <file alias="DropModule.qml">../LuxaeGuiQml_bluetooth/DropModule.qml</file>
        <file alias="LatchingButton.qml">../LuxaeGuiQml_bluetooth/LatchingButton.qml</file>
        <file alias="CenterPanel.qml">../LuxaeGuiQml_bluetooth/CenterPanel.qml</file>
        <file alias="hola.jpeg">../LuxaeGuiQml_bluetooth/hola.jpeg</file>
    </qresource>
</RCC>
