<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../LuxaeGuiQml/main.qml</file>
        <file alias="LeftMenu.qml">../LuxaeGuiQml/LeftMenu.qml</file>
        <file alias="SimpleButton.qml">../LuxaeGuiQml/SimpleButton.qml</file>
        <file alias="RightMenu.qml">../LuxaeGuiQml/RightMenu.qml</file>
        <file alias="DragModule.qml">../LuxaeGuiQml/DragModule.qml</file>
        <file alias="DropModule.qml">../LuxaeGuiQml/DropModule.qml</file>
        <file alias="LatchingButton.qml">../LuxaeGuiQml/LatchingButton.qml</file>
        <file alias="CenterPanel.qml">../LuxaeGuiQml/CenterPanel.qml</file>
        <file alias="luxae binaries/BLcornermasks.bin">../LuxaeGuiQml/luxae binaries/BLcornermasks.bin</file>
        <file alias="luxae binaries/BLcornermasks.bin.bak">../LuxaeGuiQml/luxae binaries/BLcornermasks.bin.bak</file>
        <file alias="luxae binaries/BRcornermasks.bin">../LuxaeGuiQml/luxae binaries/BRcornermasks.bin</file>
        <file alias="luxae binaries/config grammar.grammar">../LuxaeGuiQml/luxae binaries/config grammar.grammar</file>
        <file alias="luxae binaries/dumpworking55FRstraight.bin">../LuxaeGuiQml/luxae binaries/dumpworking55FRstraight.bin</file>
        <file alias="luxae binaries/FLcornermasks.bin">../LuxaeGuiQml/luxae binaries/FLcornermasks.bin</file>
        <file alias="luxae binaries/FLstraight55blue.bin">../LuxaeGuiQml/luxae binaries/FLstraight55blue.bin</file>
        <file alias="luxae binaries/FLstraightmasks.bin">../LuxaeGuiQml/luxae binaries/FLstraightmasks.bin</file>
        <file alias="luxae binaries/FLstraightmasks55blue">../LuxaeGuiQml/luxae binaries/FLstraightmasks55blue</file>
        <file alias="luxae binaries/FLstraightmasks55blue.bak">../LuxaeGuiQml/luxae binaries/FLstraightmasks55blue.bak</file>
        <file alias="luxae binaries/FLstraightmasks55blue.bin.bak">../LuxaeGuiQml/luxae binaries/FLstraightmasks55blue.bin.bak</file>
        <file alias="luxae binaries/FRcornermasks.bin">../LuxaeGuiQml/luxae binaries/FRcornermasks.bin</file>
        <file alias="luxae binaries/FRstraight55blue.bin">../LuxaeGuiQml/luxae binaries/FRstraight55blue.bin</file>
        <file alias="luxae binaries/FRstraightmasks.bin">../LuxaeGuiQml/luxae binaries/FRstraightmasks.bin</file>
        <file alias="luxae binaries/FRstraightmasks55blue.bin.bak">../LuxaeGuiQml/luxae binaries/FRstraightmasks55blue.bin.bak</file>
        <file alias="luxae binaries/patterns.bin">../LuxaeGuiQml/luxae binaries/patterns.bin</file>
        <file alias="luxae binaries/v053rev4.bin">../LuxaeGuiQml/luxae binaries/v053rev4.bin</file>
        <file alias="luxae binaries/v057rev2.bin">../LuxaeGuiQml/luxae binaries/v057rev2.bin</file>
        <file alias="hola.jpeg">../LuxaeGuiQml/hola.jpeg</file>
    </qresource>
</RCC>
