<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../LuxaeGuiQml/main.qml</file>
        <file alias="LeftMenu.qml">../LuxaeGuiQml/LeftMenu.qml</file>
        <file alias="SimpleButton.qml">../LuxaeGuiQml/SimpleButton.qml</file>
        <file alias="RightMenu.qml">../LuxaeGuiQml/RightMenu.qml</file>
        <file alias="DragModule.qml">../LuxaeGuiQml/DragModule.qml</file>
        <file alias="DonlightsforSprinter.jpeg">../LuxaeGuiQml/DonlightsforSprinter.jpeg</file>
        <file alias="DropModule.qml">../LuxaeGuiQml/DropModule.qml</file>
        <file alias="LatchingButton.qml">../LuxaeGuiQml/LatchingButton.qml</file>
        <file alias="CenterPanel.qml">../LuxaeGuiQml/CenterPanel.qml</file>
        <file alias="DonlightsforSprinterVisser.jpeg">../LuxaeGuiQml/DonlightsforSprinterVisser.jpeg</file>
    </qresource>
</RCC>
